# HospitalityPRO

DAL/: DAL.csproj
DAL/BrowsingData/: BrowsingDataRepository.cs  IBrowsingDataRepository.cs
DAL/Client/: ClientRepository.cs  IClientRepository.cs
DAL/ClientRepository/: ClientRepository.cs  IClientRepository.cs
DAL/Concrete/: BaseRepository.cs  BrowsingDataRepository.cs  ClientRepository.cs  ExtraServiceRepository.cs  ExtraServicesRepository.cs  NotificationRepository.cs  RoomTypeRepository.cs  UserRepository.cs
DAL/Contacts/: IBrowsingDataRepository.cs  INotificationRepository.cs
DAL/Contracts/: IClientRepository.cs  IExtraServiceRepository.cs  IExtraServicesRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs
DAL/DI/: RepositoryRegistry.cs
DAL/UoW/: UnitOfWork.cs
DI/: DI.csproj  ExtraServiceDI.cs
DTO/: ClientDTO.cs  DTO.csproj  ExtraServiceDTO.cs  NottificationDto.cs  RoomDTO.cs  RoomTypeDTO.cs
DTO/BrowsingDataDto/: BrowsingDataDto.cs
DTO/ExtraServiceDTO/: ExtraServiceDTO.cs
Domain/: Domain.csproj
Domain/ClientService/: ClientService.cs  DeleteInactiveClientsJob.cs  IClientService.cs  PasswordService.cs  TokenService.cs
Domain/Concrete/: BrowsingDataService.cs  ClientService.cs  DomainBase.cs  ExtraServiceDomain.cs  RoomTypeService.cs
Domain/Contracts/: IClientService.cs  IExtraServiceDomain.cs  IRoomTypeService.cs
Domain/DI/: DomainRegistry.cs
Domain/Mappings/: GeneralProfile.cs
Entities/: Entities.csproj
Entities/Migrations/: 20240320103844_AddNewClientColumns.Designer.cs  20240320103844_AddNewClientColumns.cs  20240323003535_AddLastLoginColumn.Designer.cs  20240323003535_AddLastLoginColumn.cs  20240323010034_DeletePasswordColumn.Designer.cs  20240323010034_DeletePasswordColumn.cs  20240328112750_AddRefreshTokenTable.Designer.cs  20240328112750_AddRefreshTokenTable.cs  20240328115808_RemoveTokenColumnsFromClient.Designer.cs  20240328115808_RemoveTokenColumnsFromClient.cs  20240419112410_AddRoomTypeProperties.Designer.cs  20240419112410_AddRoomTypeProperties.cs  20240422133257_changeCapacityType.Designer.cs  20240422133257_changeCapacityType.cs  20240423114806_IncreaseDescriptionLength.Designer.cs  20240423114806_IncreaseDescriptionLength.cs  HospitalityPRO_DbContextModelSnapshot.cs
Entities/Models/: BrowsingData.cs  BrowsingDatum.cs  Client.cs  ExtraService.cs  HospitalityPRO_DbContext.cs  Hotel.cs  Notification.cs  RefreshToken.cs  Room.cs  RoomType.cs
Helpers/: DeleteInactiveClientsJob.cs  Helpers.csproj  PasswordService.cs  RefreshToken.cs  TokenService.cs
Helpers/Enumerations/: RefreshToken.cs
HumanResourceProject/: HumanResourceProject.csproj  Program.cs  appsettings.json
HumanResourceProject/Controllers/: AuthController.cs  BrowsingDataController.cs  Class.cs  ClientController.cs  ExtraServiceController.cs  ExtraServicesController.cs  HospitalityPRO_Controller.cs  HotelController.cs  NotificationController.cs  RoomTypeController.cs  WeatherForecastController.cs
HumanResourceProject/Models/: Client.cs  Notification.cs  Reservation.cs  ReservationService.cs
